<!DOCTYPE html>
<html>
<head>
<title>Cake - 나무위키</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size:50px;
        text-align:center;
        border-bottom:5px solid gray;
        margin:0;
        padding:20px;
    }
    #grid ol{
        border-right:1px solid gray;
        width:100px;
        margin:0%;
        padding-left:33px;
        padding-top: 25px;
    }
    #article {
        padding-left: 20px;
        padding-top: 15px;
    }
    #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    @media(max-width:740px){
        #grid ol {
            border-right: none;
        }
        #grid{
            display:block;
        }
</style>
</head>
<body>
<h1><a href="index.html">Sugar</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">chocolate</a></li>
        <li><a href="2.html">cake</a></li>
        <li><a href="3.html">candy</a></li>
    </ol>
    <div id="article">
        <h2>Cake란 무엇인가?</h2>
        <p>유럽식 과자의 일종. 밀가루, 계란, 버터, 우유, 설탕 등으로 거품을 내거나 팽창제를 써서 만들며, 대개의 경우 식감이 부드럽다.

            흔히 케이크라고 하면 높이가 높은 원형 혹은 상자형을 바탕으로 한 모양 케이크에 생크림이나 녹인 초콜릿 등으로 겉을 싸고 그 위에 각종 장식을 얹은 식품을 가리키는 경우가 많다. 흔히 생일이나 크리스마스를 기념하는 음식으로 나온다.
            
            실제 케이크는 우리가 "케이크"라고 생각하는 음식 중 "시트" 부분에 해당하는 물건이다.[1] 즉, 생크림, 딸기, 과자, 과일 등은 모두 장식으로 올라가는 것이다. 흔히 생각하는 케이크의 정식 명칭은 보통 데코레이션 케이크. 그 외에 롤케이크, 팬케이크 등 여러 가지 조리 방식의 케이크가 있지만, 왠지 이 데코레이션 케이크가 케이크의 표준이 되어버렸다.
            
            오늘날 케이크의 대명사가 된 스폰지 케이크는 르네상스 시기 스페인에서 유래한 것으로 여겨진다.</p>
        <img src="https://w.namu.la/s/2a658374e5ee5e566b3c0fc39d3dd9385d5092ffc571452495c931ab7fcdd296b4d73649f7af53e9ccba7a7fe115e0ac5cba4dbf6ab20308771c3dbf5cd2639b6dd297cc9174db382913fa46a74413e0f28ac97177c51e03129caadd90a126e8fc82303fcc20cd20fce8bfd430dfca7d" width="100%"">
        <p><a href="https://namu.wiki/w/%EC%BC%80%EC%9D%B4%ED%81%AC">출처 - 나무위키</a></p>
    </div>
</div>
</body>
</html>